.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem;
  background-color: #f3f4f6;
}

.card {
  width: 80px;
  height: 120px;
  cursor: pointer;
}

.menu-bar {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-bottom: .5rem;
}

.menu-bar a {
  text-decoration: none;
  cursor: pointer;
}


img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 600px) {
  .card {
    width: 50px;
    height: 80px;
  }
}